<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>VELIOR — Pricing</title>
  <link rel="stylesheet" href="/assets/style.css"/>
  <script src="/config.js"></script>
  <script src="/assets/app.js"></script>
</head>
<body>
  <div class="nav">
    <div class="nav-inner">
      <a class="brand" href="/"><span class="logo"></span><span>VELIOR</span></a>
      <div class="nav-links">
        <a href="/">Home</a>
        <a href="/app">Engine</a>
      </div>
      <div style="display:flex; gap:10px; align-items:center">
        <a class="btn" href="/app">Open Engine</a>
        <a class="btn primary" href="/" id="startBtn">Start</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="h2">Pricing</div>
    <div class="p" style="max-width:820px">
      Plans include access to VELIOR Engine (<span class="kbd">/app</span>), scheduled checks, alerts and audit events.
      Pay via Stripe. After payment, you’ll be redirected to <span class="kbd">/app</span>.
    </div>

    <div class="grid" style="grid-template-columns: repeat(2, minmax(0,1fr)); margin-top:18px">
      <div class="card"><div class="pad">
        <div style="font-weight:800; letter-spacing:.1em">PRO</div>
        <div class="h2" style="margin-top:8px">€29 <span class="small">/month</span></div>
        <div class="p">For solo operators and small teams.</div>
        <div class="hr"></div>
        <ul class="p" style="margin:0; padding-left:18px">
          <li>Core monitoring & alerts</li>
          <li>Saved configurations</li>
          <li>Basic reporting</li>
          <li>Scheduled checks</li>
        </ul>
        <div style="margin-top:16px; display:flex; gap:10px; flex-wrap:wrap">
          <a class="btn primary" id="proLink" href="#">Subscribe PRO</a>
          <a class="btn" href="/app">Try engine</a>
        </div>
      </div></div>

      <div class="card"><div class="pad">
        <div style="font-weight:800; letter-spacing:.1em">BUSINESS</div>
        <div class="h2" style="margin-top:8px">€99 <span class="small">/month</span></div>
        <div class="p">For teams that need stronger controls.</div>
        <div class="hr"></div>
        <ul class="p" style="margin:0; padding-left:18px">
          <li>Everything in PRO</li>
          <li>Team workflows (roadmap)</li>
          <li>Advanced reporting</li>
          <li>Priority support (roadmap)</li>
        </ul>
        <div style="margin-top:16px; display:flex; gap:10px; flex-wrap:wrap">
          <a class="btn primary" id="bizLink" href="#">Subscribe BUSINESS</a>
          <a class="btn" href="/app">Open engine</a>
        </div>
      </div></div>
    </div>

    <div class="grid" style="margin-top:18px">
      <div class="card"><div class="pad">
        <div style="display:flex; justify-content:space-between; gap:14px; align-items:flex-end">
          <div class="h2" style="margin:0">Promo codes</div>
          <div class="small">Enter at Stripe checkout</div>
        </div>
        <div class="hr"></div>
        <div class="grid" style="grid-template-columns: repeat(2, minmax(0,1fr));">
          <div class="alert">
            <div style="font-weight:700">Welcome €5</div>
            <div class="small">Use this promo code:</div>
            <div class="kbd" style="display:inline-flex; gap:10px; align-items:center; cursor:pointer; margin-top:8px" onclick="copyText('ЛАСКАВО ПРОСИМО5')">
              ЛАСКАВО ПРОСИМО5 <span class="small">(click to copy)</span>
            </div>
          </div>
          <div class="alert">
            <div style="font-weight:700">Referral reward €10</div>
            <div class="small">Use this promo code:</div>
            <div class="kbd" style="display:inline-flex; gap:10px; align-items:center; cursor:pointer; margin-top:8px" onclick="copyText('ЛАСКАВО ПРОСИМО10')">
              ЛАСКАВО ПРОСИМО10 <span class="small">(click to copy)</span>
            </div>
          </div>
        </div>
        <div class="small" style="margin-top:10px">
          Note: These are customer-facing codes. Internal Stripe IDs (promo_...) are not entered by users.
        </div>
      </div></div>
    </div>

    <footer>
      After payment: open <span class="kbd">/app</span> and login with the same email you used in checkout.
    </footer>
  </div>

<script>
  const cfg = window.VELIOR_CONFIG;
  document.getElementById("proLink").href = cfg.stripe.proLink;
  document.getElementById("bizLink").href = cfg.stripe.businessLink;
</script>
</body>
</html>
