:root{
  --bg:#0B0E12;
  --panel:#0F141A;
  --panel2:#0C1016;
  --text:#E9EEF5;
  --muted:#9AA7B6;
  --border:rgba(255,255,255,.08);
  --accent:#34D399;
  --accent2:#1f6f52;
  --danger:#ff5b6a;
  --warning:#ffcc66;
  --shadow: 0 18px 60px rgba(0,0,0,.55);
  --radius:18px;
  --radius2:24px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color:var(--text);
  background:
    radial-gradient(1200px 700px at 20% 10%, rgba(52,211,153,.16), transparent 55%),
    radial-gradient(900px 600px at 85% 25%, rgba(52,211,153,.10), transparent 60%),
    radial-gradient(900px 600px at 35% 85%, rgba(255,255,255,.06), transparent 60%),
    var(--bg);
}

a{color:inherit; text-decoration:none}
.container{max-width:1100px; margin:0 auto; padding:28px 18px 70px}
.nav{
  position:sticky; top:0; z-index:50;
  background: linear-gradient(to bottom, rgba(11,14,18,.92), rgba(11,14,18,.65));
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}
.nav-inner{max-width:1100px; margin:0 auto; padding:14px 18px; display:flex; align-items:center; justify-content:space-between; gap:14px}
.brand{display:flex; align-items:center; gap:10px; font-weight:700; letter-spacing:.08em}
.logo{
  width:22px; height:22px; border-radius:7px;
  background: radial-gradient(circle at 30% 30%, rgba(52,211,153,.85), rgba(52,211,153,.15) 60%, rgba(0,0,0,.2));
  box-shadow: 0 0 0 1px rgba(52,211,153,.25), 0 18px 40px rgba(0,0,0,.4);
}
.nav-links{display:flex; align-items:center; gap:16px; color:var(--muted); font-size:14px}
.nav-links a:hover{color:var(--text)}
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  gap:8px;
  padding:10px 14px;
  border-radius:999px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.03);
  color:var(--text);
  font-weight:600;
}
.btn:hover{border-color:rgba(52,211,153,.28)}
.btn.primary{
  border-color: rgba(52,211,153,.35);
  background: linear-gradient(180deg, rgba(52,211,153,.20), rgba(52,211,153,.06));
}
.btn.primary:hover{border-color:rgba(52,211,153,.6)}
.grid{display:grid; gap:16px}
.card{
  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.01));
  border:1px solid var(--border);
  border-radius: var(--radius2);
  box-shadow: var(--shadow);
}
.card .pad{padding:18px}
.h1{
  font-family: ui-serif, Georgia, "Times New Roman", Times, serif;
  font-size:56px; line-height:1.02; letter-spacing:-.02em;
  margin: 18px 0 10px;
}
.h2{
  font-family: ui-serif, Georgia, "Times New Roman", Times, serif;
  font-size:30px; margin:0 0 10px;
}
.p{color:var(--muted); font-size:16px; line-height:1.6}
.badges{display:flex; flex-wrap:wrap; gap:10px; margin-top:16px}
.badge{
  padding:8px 12px;
  border-radius:999px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.02);
  color:var(--muted);
  font-size:13px;
}
.hr{height:1px; background:var(--border); margin:18px 0}
.kbd{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
  font-size:12px;
  padding:6px 10px;
  border-radius: 12px;
  border:1px solid var(--border);
  background: rgba(0,0,0,.25);
  color: var(--text);
}
.input, select{
  width:100%;
  padding:10px 12px;
  border-radius: 14px;
  border:1px solid var(--border);
  background: rgba(0,0,0,.22);
  color: var(--text);
  outline:none;
}
.input:focus, select:focus{border-color: rgba(52,211,153,.45)}
.row{display:flex; gap:12px; flex-wrap:wrap}
.row > *{flex:1}
.small{font-size:13px; color:var(--muted)}
.table{width:100%; border-collapse:collapse}
.table th,.table td{padding:10px 8px; border-bottom:1px solid var(--border); text-align:left; font-size:14px}
.table th{color:var(--muted); font-weight:600}
.alert{padding:12px 14px; border-radius:16px; border:1px solid var(--border); background:rgba(255,255,255,.02)}
.alert.warning{border-color:rgba(255,204,102,.35)}
.alert.danger{border-color:rgba(255,91,106,.35)}
footer{color:var(--muted); font-size:13px; padding:34px 0 0}
@media(max-width:820px){
  .h1{font-size:40px}
  .nav-links{display:none}
}
