<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>VELIOR Engine</title>
  <link rel="stylesheet" href="/assets/style.css"/>
  <script src="/config.js"></script>
  <script src="/assets/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
  <div class="nav">
    <div class="nav-inner">
      <a class="brand" href="/"><span class="logo"></span><span>VELIOR</span></a>
      <div class="nav-links">
        <a href="/">Home</a>
        <a href="/pricing">Pricing</a>
      </div>
      <div style="display:flex; gap:10px; align-items:center">
        <a class="btn" href="/pricing">Upgrade</a>
        <button class="btn primary" id="logoutBtn" style="display:none">Logout</button>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="h2">VELIOR Engine</div>
    <div class="p">Configure monitors. Scheduled checks run automatically and create events.</div>

    <div id="setupWarn" class="alert warning" style="margin-top:12px; display:none">
      Supabase keys are not configured. Open <span class="kbd">/config.js</span> and set <span class="kbd">supabaseUrl</span> and <span class="kbd">supabaseAnonKey</span>.
    </div>

    <div id="authCard" class="card" style="margin-top:18px; display:none">
      <div class="pad">
        <div style="font-weight:700">Login</div>
        <div class="small">Use email/password. (You can enable magic link later.)</div>
        <div class="row" style="margin-top:12px">
          <input id="email" class="input" placeholder="Email"/>
          <input id="password" class="input" placeholder="Password" type="password"/>
        </div>
        <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:12px">
          <button class="btn primary" id="loginBtn">Login</button>
          <button class="btn" id="signupBtn">Create account</button>
        </div>
      </div>
    </div>

    <div id="paywall" class="card" style="margin-top:18px; display:none">
      <div class="pad">
        <div style="font-weight:800">Access required</div>
        <div class="p">Your account is not active yet. Subscribe to unlock the engine.</div>
        <div class="row" style="margin-top:12px">
          <a class="btn primary" id="payPro" href="#">PRO €29</a>
          <a class="btn" id="payBiz" href="#">BUSINESS €99</a>
        </div>
        <div class="small" style="margin-top:10px">
          After payment, return here and refresh. Entitlement activates automatically via Stripe webhook.
        </div>
      </div>
    </div>

    <div id="appUI" style="display:none; margin-top:18px" class="grid">
      <div class="grid" style="grid-template-columns: 1.25fr .75fr;">
        <div class="card"><div class="pad">
          <div style="display:flex; justify-content:space-between; align-items:flex-end; gap:12px">
            <div>
              <div style="font-weight:800">Monitors</div>
              <div class="small">Assets are CoinGecko IDs (bitcoin, ethereum, solana...).</div>
            </div>
          </div>

          <div class="hr"></div>

          <div class="row">
            <input class="input" id="mName" placeholder="Monitor name (e.g. BTC watch)"/>
            <input class="input" id="mAsset" placeholder="Asset id (e.g. bitcoin)"/>
          </div>
          <div class="row" style="margin-top:10px">
            <select id="mVs">
              <option value="eur">EUR</option>
              <option value="usd">USD</option>
            </select>
            <button class="btn primary" id="addMonitorBtn">Add monitor</button>
          </div>

          <div class="hr"></div>
          <table class="table" id="monitorsTable">
            <thead><tr><th>Name</th><th>Asset</th><th>VS</th><th>On</th><th></th></tr></thead>
            <tbody></tbody>
          </table>
        </div></div>

        <div class="card"><div class="pad">
          <div style="font-weight:800">Alert rules</div>
          <div class="small">Attach a rule to a monitor.</div>
          <div class="hr"></div>

          <label class="small">Monitor</label>
          <select id="rMonitor"></select>

          <div style="margin-top:10px" class="row">
            <select id="rMetric">
              <option value="pct_change_24h">24h % change above</option>
              <option value="price_above">Price above</option>
              <option value="price_below">Price below</option>
            </select>
            <input class="input" id="rThresh" placeholder="Threshold (e.g. 10 or 50000)"/>
          </div>

          <div style="margin-top:10px" class="row">
            <input class="input" id="rCooldown" placeholder="Cooldown minutes (default 60)"/>
            <button class="btn primary" id="addRuleBtn">Add rule</button>
          </div>

          <div class="hr"></div>
          <table class="table" id="rulesTable">
            <thead><tr><th>Monitor</th><th>Metric</th><th>Threshold</th><th></th></tr></thead>
            <tbody></tbody>
          </table>

          <div class="hr"></div>
          <div class="small">
            Scheduled checks: every 10 minutes (server-side). You don’t need to click anything.
          </div>
        </div></div>
      </div>

      <div class="card"><div class="pad">
        <div style="display:flex; justify-content:space-between; align-items:flex-end; gap:12px">
          <div>
            <div style="font-weight:800">Recent events</div>
            <div class="small">Runs & triggers are logged here.</div>
          </div>
          <button class="btn" id="refreshEvents">Refresh</button>
        </div>
        <div class="hr"></div>
        <table class="table" id="eventsTable">
          <thead><tr><th>Time</th><th>Title</th><th>Severity</th></tr></thead>
          <tbody></tbody>
        </table>
      </div></div>
    </div>

    <footer>
      Tip: create 1 monitor + 1 rule, then wait for scheduled run (up to ~10 minutes) and refresh events.
    </footer>
  </div>

<script>
(async ()=>{
  const cfg = window.VELIOR_CONFIG;
  const needsCfg = !cfg?.supabaseUrl || cfg.supabaseUrl.includes("YOUR_PROJECT") || !cfg?.supabaseAnonKey || cfg.supabaseAnonKey.includes("YOUR_");
  if(needsCfg){ document.getElementById("setupWarn").style.display="block"; }

  const supabase = window.supabase.createClient(cfg.supabaseUrl, cfg.supabaseAnonKey);
  const payPro = document.getElementById("payPro");
  const payBiz = document.getElementById("payBiz");
  payPro.href = cfg.stripe.proLink;
  payBiz.href = cfg.stripe.businessLink;

  const authCard = document.getElementById("authCard");
  const appUI = document.getElementById("appUI");
  const paywall = document.getElementById("paywall");
  const logoutBtn = document.getElementById("logoutBtn");

  async function getUser(){
    const { data } = await supabase.auth.getUser();
    return data.user;
  }

  async function checkEntitlement(email){
    // if no email, false
    if(!email) return { ok:false };
    const { data, error } = await supabase.from("entitlements").select("*").eq("email", email).maybeSingle();
    if(error) return { ok:false, error };
    if(!data) return { ok:false };
    return { ok: data.status === "active", data };
  }

  async function render(){
    const user = await getUser();
    if(!user){
      authCard.style.display="block";
      paywall.style.display="none";
      appUI.style.display="none";
      logoutBtn.style.display="none";
      return;
    }
    logoutBtn.style.display="inline-flex";
    authCard.style.display="none";

    const ent = await checkEntitlement(user.email);
    if(!ent.ok){
      paywall.style.display="block";
      appUI.style.display="none";
      return;
    }
    paywall.style.display="none";
    appUI.style.display="block";
    await loadAll();
  }

  async function login(isSignup){
    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();
    if(!email || !password) return toast("Enter email + password");
    let res;
    if(isSignup){
      res = await supabase.auth.signUp({ email, password });
    }else{
      res = await supabase.auth.signInWithPassword({ email, password });
    }
    if(res.error) return toast(res.error.message);
    toast(isSignup ? "Account created. Check email if confirmation is enabled." : "Logged in");
    await render();
  }

  document.getElementById("loginBtn").onclick = ()=>login(false);
  document.getElementById("signupBtn").onclick = ()=>login(true);
  logoutBtn.onclick = async ()=>{ await supabase.auth.signOut(); toast("Logged out"); await render(); };

  async function loadMonitors(){
    const user = await getUser();
    const { data, error } = await supabase.from("monitors").select("*").order("created_at",{ascending:false});
    if(error) return toast(error.message);
    const tbody = document.querySelector("#monitorsTable tbody");
    tbody.innerHTML = "";
    for(const m of data){
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${m.name}</td>
        <td>${m.asset_id}</td>
        <td>${m.vs_currency}</td>
        <td>${m.is_enabled ? "Yes" : "No"}</td>
        <td><button class="btn" data-del="${m.id}">Delete</button></td>
      `;
      tbody.appendChild(tr);
    }
    // fill monitor select
    const sel = document.getElementById("rMonitor");
    sel.innerHTML = data.map(m=>`<option value="${m.id}">${m.name} (${m.asset_id})</option>`).join("");
    // attach delete
    tbody.querySelectorAll("button[data-del]").forEach(btn=>{
      btn.onclick = async ()=>{
        const id = btn.getAttribute("data-del");
        const { error } = await supabase.from("monitors").delete().eq("id", id);
        if(error) return toast(error.message);
        toast("Deleted");
        await loadAll();
      };
    });
  }

  async function loadRules(){
    const { data, error } = await supabase.from("alert_rules").select("*, monitors(name, asset_id)").order("created_at",{ascending:false});
    if(error) return toast(error.message);
    const tbody = document.querySelector("#rulesTable tbody");
    tbody.innerHTML = "";
    for(const r of data){
      const mName = r.monitors ? `${r.monitors.name}` : "(deleted)";
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${mName}</td>
        <td>${r.metric}</td>
        <td>${r.threshold}</td>
        <td><button class="btn" data-del="${r.id}">Delete</button></td>
      `;
      tbody.appendChild(tr);
    }
    tbody.querySelectorAll("button[data-del]").forEach(btn=>{
      btn.onclick = async ()=>{
        const id = btn.getAttribute("data-del");
        const { error } = await supabase.from("alert_rules").delete().eq("id", id);
        if(error) return toast(error.message);
        toast("Deleted");
        await loadAll();
      };
    });
  }

  async function loadEvents(){
    const { data, error } = await supabase.from("events").select("*").order("created_at",{ascending:false}).limit(50);
    if(error) return toast(error.message);
    const tbody = document.querySelector("#eventsTable tbody");
    tbody.innerHTML = "";
    for(const e of data){
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td class="small">${new Date(e.created_at).toLocaleString()}</td>
        <td>${e.title}</td>
        <td>${e.severity}</td>
      `;
      tbody.appendChild(tr);
    }
  }

  async function loadAll(){
    await loadMonitors();
    await loadRules();
    await loadEvents();
  }

  document.getElementById("refreshEvents").onclick = loadEvents;

  document.getElementById("addMonitorBtn").onclick = async ()=>{
    const name = document.getElementById("mName").value.trim();
    const asset_id = document.getElementById("mAsset").value.trim();
    const vs_currency = document.getElementById("mVs").value;
    if(!name || !asset_id) return toast("Name + asset id required");
    const user = await getUser();
    const { error } = await supabase.from("monitors").insert({ user_id:user.id, name, asset_id, vs_currency, asset_type:"crypto" });
    if(error) return toast(error.message);
    document.getElementById("mName").value="";
    document.getElementById("mAsset").value="";
    toast("Monitor added");
    await loadAll();
  };

  document.getElementById("addRuleBtn").onclick = async ()=>{
    const monitor_id = document.getElementById("rMonitor").value;
    const metric = document.getElementById("rMetric").value;
    const threshold = Number(document.getElementById("rThresh").value);
    const cooldown_minutes = Number(document.getElementById("rCooldown").value || "60");
    if(!monitor_id || !Number.isFinite(threshold)) return toast("Pick monitor + numeric threshold");
    const user = await getUser();
    const { error } = await supabase.from("alert_rules").insert({ user_id:user.id, monitor_id, metric, threshold, cooldown_minutes });
    if(error) return toast(error.message);
    document.getElementById("rThresh").value="";
    document.getElementById("rCooldown").value="";
    toast("Rule added");
    await loadAll();
  };

  supabase.auth.onAuthStateChange(async ()=>{ await render(); });
  await render();
})();
</script>
</body>
</html>
