<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>VELIOR — Digital Asset Intelligence</title>
  <link rel="stylesheet" href="/assets/style.css"/>
  <script src="/config.js"></script>
  <script src="/assets/app.js"></script>
</head>
<body>
  <div class="nav">
    <div class="nav-inner">
      <a class="brand" href="/"><span class="logo"></span><span>VELIOR</span></a>
      <div class="nav-links">
        <a href="#product">Product</a>
        <a href="#security">Security</a>
        <a href="/pricing">Pricing</a>
        <a href="#promo">Promo</a>
      </div>
      <div style="display:flex; gap:10px; align-items:center">
        <a class="btn" href="/pricing">View pricing</a>
        <a class="btn primary" href="/app">Start</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="card">
      <div class="pad">
        <div class="small" style="letter-spacing:.18em; text-transform:uppercase">Infrastructure • Monitoring • Reporting</div>
        <div class="h1">The monitoring engine you can actually operationalize.</div>
        <div class="p" style="max-width:760px">
          VELIOR turns raw on-chain + market signals into **configured monitors**, **actionable alerts**, and **audit-ready reporting**.
          Designed for teams that ship — calm, factual, and repeatable.
        </div>

        <div class="badges">
          <div class="badge">Scheduled checks (no button)</div>
          <div class="badge">Stripe-gated access</div>
          <div class="badge">Supabase auth + data</div>
          <div class="badge">Audit trail events</div>
        </div>

        <div style="display:flex; gap:12px; flex-wrap:wrap; margin-top:18px">
          <a class="btn primary" href="/app">Open Engine</a>
          <a class="btn" href="/pricing">Choose a plan</a>
          <a class="btn" href="#how">How it works</a>
        </div>
      </div>
    </div>

    <div id="product" style="margin-top:26px" class="grid" >
      <div style="display:flex; justify-content:space-between; align-items:flex-end; gap:14px">
        <div class="h2">What you are buying</div>
        <div class="small">A working engine + configured monitoring runs</div>
      </div>

      <div class="grid" style="grid-template-columns: repeat(3, minmax(0,1fr));">
        <div class="card"><div class="pad">
          <div style="font-weight:700">Monitoring</div>
          <div class="p">Create monitors for assets (BTC/ETH/SOL...). Scheduled runs fetch data and store results.</div>
        </div></div>
        <div class="card"><div class="pad">
          <div style="font-weight:700">Alerts</div>
          <div class="p">Rules like “24h change &gt; 10%” or price thresholds. Cooldown to avoid noise.</div>
        </div></div>
        <div class="card"><div class="pad">
          <div style="font-weight:700">Reporting</div>
          <div class="p">Every run produces events. Exportable audit trail for teams and decision review.</div>
        </div></div>
      </div>

      <div id="how" class="card"><div class="pad">
        <div style="font-weight:700">How it works (in practice)</div>
        <div class="p">
          1) Subscribe → 2) Login in <span class="kbd">/app</span> → 3) Create monitors & rules →
          4) The system runs checks automatically → 5) Alerts appear in events (and optional email later).
        </div>
      </div></div>

    <div id="security" style="margin-top:26px" class="grid">
      <div style="display:flex; justify-content:space-between; align-items:flex-end; gap:14px">
        <div class="h2">Security posture</div>
        <div class="small">Least access, auditable actions</div>
      </div>
      <div class="grid" style="grid-template-columns: repeat(3, minmax(0,1fr));">
        <div class="card"><div class="pad">
          <div style="font-weight:700">Supabase Auth</div>
          <div class="p">Email login, RLS policies, data isolation per user.</div>
        </div></div>
        <div class="card"><div class="pad">
          <div style="font-weight:700">Stripe gating</div>
          <div class="p">Access is granted after successful payment via webhook entitlement.</div>
        </div></div>
        <div class="card"><div class="pad">
          <div style="font-weight:700">Audit trail</div>
          <div class="p">All runs and rule triggers become events with structured metadata.</div>
        </div></div>
      </div>
    </div>

    <div id="promo" style="margin-top:26px" class="grid">
      <div style="display:flex; justify-content:space-between; align-items:flex-end; gap:14px">
        <div class="h2">Promo codes</div>
        <div class="small">Enter at Stripe checkout</div>
      </div>

      <div class="grid" style="grid-template-columns: repeat(2, minmax(0,1fr));">
        <div class="card"><div class="pad">
          <div style="font-weight:700">Welcome €5</div>
          <div class="p">Use this during checkout:</div>
          <div class="kbd" style="display:inline-flex; gap:10px; align-items:center; cursor:pointer" onclick="copyText('ЛАСКАВО ПРОСИМО5')">
            ЛАСКАВО ПРОСИМО5 <span class="small">(click to copy)</span>
          </div>
        </div></div>

        <div class="card"><div class="pad">
          <div style="font-weight:700">Referral reward €10</div>
          <div class="p">Use this during checkout:</div>
          <div class="kbd" style="display:inline-flex; gap:10px; align-items:center; cursor:pointer" onclick="copyText('ЛАСКАВО ПРОСИМО10')">
            ЛАСКАВО ПРОСИМО10 <span class="small">(click to copy)</span>
          </div>
        </div></div>
      </div>
    </div>

    <footer>
      © <span id="y"></span> VELIOR. Built for clarity and repeatability.
    </footer>
  </div>

<script>document.getElementById("y").textContent = new Date().getFullYear();</script>
</body>
</html>
