[build]
  command = "npm run build"
  publish = "dist"

[build.environment]
  NODE_VERSION = "20"

[functions]
  directory = "netlify/functions"

# Optional: nicer URLs
[[redirects]]
  from = "/app"
  to = "/app/index.html"
  status = 200

[[redirects]]
  from = "/pricing"
  to = "/pricing/index.html"
  status = 200

# Keep SPA-style routing for these folders
[[redirects]]
  from = "/app/*"
  to = "/app/index.html"
  status = 200

[[redirects]]
  from = "/pricing/*"
  to = "/pricing/index.html"
  status = 200
